# Users

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elotec/users/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elotec/users/feature/details/: UserDetailScreenTest.kt
app/src/androidTest/java/com/elotec/users/feature/list/: UsersListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elotec/users/: MyApp.kt
app/src/main/java/com/elotec/users/common/: ScreenState.kt
app/src/main/java/com/elotec/users/common/navigation/: NavigationCompose.kt  NavigationExtensions.kt
app/src/main/java/com/elotec/users/common/security/: SecurityEndpoints.kt
app/src/main/java/com/elotec/users/common/test/: CoroutineTestRule.kt  FlowDataCollectorTestRunner.kt  TestRunner.kt
app/src/main/java/com/elotec/users/common/view/: BaseActivity.kt  BaseComposeActivity.kt  ScreenScaffold.kt
app/src/main/java/com/elotec/users/common/viewmodel/: FlowDataSavedStateHandle.kt  ViewModelFactory.kt
app/src/main/java/com/elotec/users/data/api/: UsersApi.kt
app/src/main/java/com/elotec/users/data/local/: UserDao.kt
app/src/main/java/com/elotec/users/data/local/database/: AppDatabase.kt
app/src/main/java/com/elotec/users/data/local/entity/: UserEntity.kt
app/src/main/java/com/elotec/users/data/mapper/: UserDataMapper.kt  UserEntityMapper.kt
app/src/main/java/com/elotec/users/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/elotec/users/data/response/: CompanyResponse.kt  GeolocalizationResponse.kt  UserAddressResponse.kt  UserResponse.kt
app/src/main/java/com/elotec/users/domain/model/: Company.kt  Geolocalization.kt  LabelValueData.kt  User.kt  UserAddress.kt
app/src/main/java/com/elotec/users/domain/repository/: UsersRepository.kt
app/src/main/java/com/elotec/users/domain/usecase/: GetLocalUsersListUseCase.kt  GetRemotePaginatedUsersUseCase.kt  GetRemoteUserListUseCase.kt  SaveUserListUseCase.kt  UserListUseCase.kt
app/src/main/java/com/elotec/users/feature/: UsersActivity.kt  UsersUiEvent.kt  UsersViewModel.kt
app/src/main/java/com/elotec/users/feature/details/: UserDetaiilScreen.kt  UserDetailScreenAction.kt  UserDetailUiEvent.kt  UserDetailUiState.kt  UserDetailViewModel.kt
app/src/main/java/com/elotec/users/feature/list/: UsersListScreen.kt  UsersListScreenAction.kt  UsersListUiEvent.kt  UsersListUiState.kt  UsersListViewModel.kt
app/src/main/java/com/elotec/users/inject/: AppModule.kt  CommonsModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/elotec/users/ui/color/: ColorPalette.kt
app/src/main/java/com/elotec/users/ui/component/: AppToast.kt  EmptyScreen.kt  LabelValue.kt  ScreenError.kt  Spacers.kt  UserCard.kt  UserDetail.kt
app/src/main/java/com/elotec/users/ui/dimen/: FontSize.kt  Size.kt  Spacing.kt
app/src/main/java/com/elotec/users/ui/theme/: Color.kt  Theme.kt  Type.kt  style.kt
app/src/main/java/com/elotec/users/utils/: ConstantDefaults.kt
app/src/main/java/com/elotec/users/utils/error/: Error.kt  ErrorHandler.kt
app/src/main/java/com/elotec/users/utils/event/: UiEvent.kt
app/src/main/java/com/elotec/users/utils/safe/: SafeRunDispatcher.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_no_internet.xml  ic_person_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elotec/users/: ExampleUnitTest.kt
app/src/test/java/com/elotec/users/data/mapper/: UserMapperTest.kt
app/src/test/java/com/elotec/users/data/repository/: UsersRepositoryImplTest.kt
app/src/test/java/com/elotec/users/domain/usecase/: UsersListUseCaseTest.kt
app/src/test/java/com/elotec/users/feature/: UsersViewModelTest.kt
app/src/test/java/com/elotec/users/feature/list/: UserListUiStateTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
